{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "myconn": "server=localhost;Database=appdb;trusted_connection=true;Persist Security Info=False;Encrypt=False"
    },
    "JWT": {
        "ValidIssuer": "TravelTalesAPI",
        "ValidAudience": "TravelTalesClient",
        "Secret": "THIS_SHOULD_BE_A_LONG_RANDOM_SECRET_KEY_12345",
        "ExpiryMinutes":60
    }
}